[gd_scene load_steps=4 format=3 uid="uid://otgr0f2aspgs"]

[ext_resource type="Script" path="res://Entities/projectile.gd" id="1_1hx28"]
[ext_resource type="Texture2D" uid="uid://brquiubt0bkpe" path="res://Art/Assets/Projectile.png" id="2_lbwt5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6nnyd"]

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_1hx28")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -2.03505
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_lbwt5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.85, 0.85)
shape = SubResource("CircleShape2D_6nnyd")

[node name="ExistanceTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="ExistanceTimer" to="." method="_on_existance_timer_timeout"]
