[gd_scene load_steps=2 format=3 uid="uid://bnalqmaj6fdg5"]

[ext_resource type="Texture2D" uid="uid://blj2veunsw43o" path="res://Art/Prototype/Prototype_Worksheet.png" id="1_8redb"]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8redb")
hframes = 4
vframes = 12
