[gd_scene load_steps=16 format=3 uid="uid://bnalqmaj6fdg5"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_we1gf"]
[ext_resource type="Texture2D" uid="uid://b7ry8wknn4ce2" path="res://Art/Assets/Dragefisk/Dragefisk_down/dragefisk_up1.png" id="2_53lf1"]
[ext_resource type="Texture2D" uid="uid://33sh46fk6wlv" path="res://Art/Assets/Dragefisk/Dragefisk_down/dragefisk_up2.png" id="3_sajwn"]
[ext_resource type="Texture2D" uid="uid://ggay5frrr1os" path="res://Art/Assets/Dragefisk/Dragefisk_down/dragefisk_up3.png" id="4_poic1"]
[ext_resource type="Texture2D" uid="uid://lqtyccxp58p1" path="res://Art/Assets/Dragefisk/Dragefisk_down/dragefisk_up4.png" id="5_pbeem"]
[ext_resource type="Texture2D" uid="uid://bqmk5tyabpcff" path="res://Art/Assets/Dragefisk/Dragefisk_left/dragefisk_up1.png" id="6_cltym"]
[ext_resource type="Texture2D" uid="uid://b5ch55gykoak" path="res://Art/Assets/Dragefisk/Dragefisk_left/dragefisk_up2.png" id="7_ul2cn"]
[ext_resource type="Texture2D" uid="uid://bv8vip73d6hd3" path="res://Art/Assets/Dragefisk/Dragefisk_left/dragefisk_up3.png" id="8_ek2b0"]
[ext_resource type="Texture2D" uid="uid://ccxdx2r0cobuh" path="res://Art/Assets/Dragefisk/Dragefisk_left/dragefisk_up4.png" id="9_be251"]
[ext_resource type="Texture2D" uid="uid://dikd2hjdtiifa" path="res://Art/Assets/Dragefisk/Dragefisk_up/dragefisk_up1.png" id="10_6rbqc"]
[ext_resource type="Texture2D" uid="uid://c8vrxvo5mln8h" path="res://Art/Assets/Dragefisk/Dragefisk_up/dragefisk_up2.png" id="11_lixl7"]
[ext_resource type="Texture2D" uid="uid://c2llis4kdh5v7" path="res://Art/Assets/Dragefisk/Dragefisk_up/dragefisk_up3.png" id="12_uyq0b"]
[ext_resource type="Texture2D" uid="uid://b0vqtepl0ohf" path="res://Art/Assets/Dragefisk/Dragefisk_up/dragefisk_up4.png" id="13_v5bti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dkfci"]
radius = 17.0

[sub_resource type="SpriteFrames" id="SpriteFrames_feqjr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_53lf1")
}, {
"duration": 1.0,
"texture": ExtResource("3_sajwn")
}, {
"duration": 1.0,
"texture": ExtResource("4_poic1")
}, {
"duration": 1.0,
"texture": ExtResource("5_pbeem")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cltym")
}, {
"duration": 1.0,
"texture": ExtResource("7_ul2cn")
}, {
"duration": 1.0,
"texture": ExtResource("8_ek2b0")
}, {
"duration": 1.0,
"texture": ExtResource("9_be251")
}],
"loop": true,
"name": &"move_horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6rbqc")
}, {
"duration": 1.0,
"texture": ExtResource("11_lixl7")
}, {
"duration": 1.0,
"texture": ExtResource("12_uyq0b")
}, {
"duration": 1.0,
"texture": ExtResource("13_v5bti")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(2.325, 2.325)
collision_layer = 15
collision_mask = 15
script = ExtResource("1_we1gf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_dkfci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_feqjr")
animation = &"move_up"
frame_progress = 0.0613634
