[gd_scene load_steps=5 format=3 uid="uid://c3y6rmbvhv1ym"]

[ext_resource type="Script" path="res://UI/HUD.gd" id="1_sn3wd"]
[ext_resource type="Texture2D" uid="uid://xukjectxrt2" path="res://Art/Assets/UI/Algae_count_bar_v2_LONGER.png" id="2_4vll7"]
[ext_resource type="Texture2D" uid="uid://d117qe4wocisy" path="res://Art/Assets/UI/Shop_icon_v2.png" id="3_kvs41"]

[sub_resource type="Theme" id="Theme_1teff"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_sn3wd")

[node name="algeeCount" type="Label" parent="."]
offset_left = 895.0
offset_top = -3.0
offset_right = 1142.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 50
text = "0"

[node name="AlgeeCountOutline" type="TextureRect" parent="."]
offset_left = 852.0
offset_top = -46.0
offset_right = 6852.0
offset_bottom = 3154.0
scale = Vector2(0.05, 0.05)
size_flags_horizontal = 0
texture = ExtResource("2_4vll7")

[node name="Button" type="Button" parent="."]
offset_left = 783.0
offset_top = 3.0
offset_right = 3991.0
offset_bottom = 3211.0
scale = Vector2(0.02, 0.02)
theme = SubResource("Theme_1teff")
icon = ExtResource("3_kvs41")
icon_alignment = 1
